{
  "name": "rpcm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.17.0",
    "discord-rich-presence": "^0.0.8",
    "nodemon": "^2.0.19"
  }
}
